{
  "name": "pradeep-portfolio-mern",
  "version": "1.0.0",
  "description": "Full MERN Stack Portfolio — React + Node.js + Express + MongoDB",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
